{
  "name": "ttp-agent-sdk",
  "version": "2.1.9",
  "description": "Comprehensive Voice Agent SDK with Enhanced Customizable Widget - Real-time audio, WebSocket communication, React components, and extensive customization options",
  "main": "dist/agent-widget.js",
  "module": "dist/agent-widget.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "examples/",
    "README.md",
    "GETTING_STARTED.md",
    "ENHANCED_WIDGET_GUIDE.md",
    "SIGNED_LINK_GUIDE.md"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev": "webpack serve --mode development",
    "watch": "webpack --watch --mode development",
    "start-backend": "node test-server.js",
    "test": "npm run start-backend",
    "clean": "rm -rf dist/",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "voice",
    "agent",
    "sdk",
    "widget",
    "websocket",
    "audio",
    "real-time",
    "react",
    "ai",
    "conversation"
  ],
  "author": "TTP Agent Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yinon11/ttp-sdk-front.git"
  },
  "bugs": {
    "url": "https://github.com/yinon11/ttp-sdk-front/issues"
  },
  "homepage": "https://github.com/yinon11/ttp-sdk-front#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^6.8.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
